<!DOCTYPE html>
<html>

<head>
    <title>Topic Timeline</title>
    <script data-require="d3@3.5.3" data-semver="3.5.3" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.js"></script>
    <style>
        body {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .x.axis path {
            display: none;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .cbLabel {
            font-size: 10px;
        }

        input {
            margin-left: 5px !important
        }

        .sideLabel {
            font-size: 12px
        }
    </style>

    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-color@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-interpolate@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-scale-chromatic@3"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/d3-array@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-time@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-time-format@4"></script> -->

</head>

<body>
    <div class="container">
        <div class="row">
            <h2>Timeline of topics (by frequency)</h2>
            <h4>Russian vs. Western media</h4>
            <p>Frequency at time point T was calculated with the following equation: </p>
            <select name="mediasource" id="mediasource">
                <option value="together">Not separated by media source</option>
                <option value="separated">Separated by media source</option>
            </select>
        </div>
        <div class="row">
            <div class="col-md-10" id="timelineParent">
                <div id="timeline"></div>
            </div>
            <div class="col-md-2">
                <div id="checkboxDiv"></div>
            </div>
        </div>

    </div>
</body>

</html>

<script src="timeline.js"></script>